<?php

/**
* Implementation of hook_install().
*/
function blr_issue_browser_install() {
  drupal_set_message(t('BLR Issue Browser has been successfully installed.'));
}

/**
 * Implements hook_schema().
 */
function blr_issue_browser_schema() {
  $schema['blr_issue_browser'] = array(
    'description' => 'Issue Browser settings',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'length' => 3,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Unique ID',
      ),
      'publication_machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Publication Machine Name',
      ),
      'publication' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Publication Name',
      ),
      'starting_year' => array(
        'type' => 'int',
        'length' => 4,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Publication starting year',
      ),
      'starting_volume' => array(
        'type' => 'int',
        'length' => 4,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'Publication starting volume',
      ),
      'publication_frequency' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'Standard',
        'description' => 'Frequency of Publication',
      ),
      'allowed_roles' => array(
        'type' => 'blob',
        'description' => 'Roles with access to this entity.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
